
#svg-div{
    background-color:whitesmoke;
        width: 500px;
        height: 500px;
        margin: auto;
        margin-top: 120px ;
        border-style: solid;
        border-color: lightsalmon;
}
.header-container {
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1BA1E2;
  overflow-x: hidden;
}
.sidenav2 h3{
  text-align: center;
}
.sidenav2 h6{
margin:0 10px;
color: lightsalmon;
text-shadow: 1px 1px black;
text-align: center;
}
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: lightsalmon;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 100px;
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav2 {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: lightsalmon;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 100px;
  }
  body{
    font-family: 'Segoe UI';
    font-size: 12pt;
}

header h1{
    font-size:12pt;
    color: #fff;
    background-color: #1BA1E2;
    padding: 10px;
    margin: 0;

}
article
{
    width: 80%;
    margin:auto;
}


input[type='file']{
    margin:10px;
}
.opener
{
  display: inline;
  color: #fff;
  background-color: #1BA1E2;
  padding: 12px;
}
.highlighted{
  background-color: darkblue;
  color: darkblue;
}
.title{
  color: whitesmoke;
  margin-left: 15px;
  text-align: center;
  text-shadow: 1px 1px black;
}
.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {  
  50% { opacity: 0; }
}