<html>
    <head>
        <title>
            DEF 2 SVG
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel='stylesheet' type="text/css" href='css/style.css'>
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="js/parsers.js"></script>
        <script src="js/svgZoomPan.js"></script>
        <script src="js/jquery-2.2.3.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/drc.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div class="header-container">
            
        </br>
            <div class="row">
                <div class="col-xs-1">
                    <h4 class="title">DEF</br>2</br>SVG</h4>
                </div> 
                <div class="col-xs-1">
                        <label for="files">Select a .def file: </label>                        
                </div>
                <div class="col-xs-1">
                        <input id="defs" type="file" />
                </div>

                <div class="col-xs-1">
                   
                    <output id="result1" />
                </div>
                <div class="col-xs-1">
                        <label for="files">Select a .lef file: </label>
                </div>
                <div class="col-xs-1">
                        <input id="lefs" type="file" />
                </div>
                <div class="col-xs-1">

                    <output id="result2" />   
                </div>  
                <div class="col-xs-1">
                    <button id="viewbtn" class="btn btn-light">VIEW IT</button>
                </div>  
                <div class="col-xs-1">
                        <button id="save-svg" class="btn btn-success" onclick="exp()">Export</button>
                        <a href="" id="link" download>Download</a>
                </div> 
                <div class="col-xs-2">
                        <div class="form-group mx-sm-3 mb-2"> 
                            <select id="opt" class="form-control">
                                    <option>Default select</option>
                                    <option>Searching for a NET</option>
                                    <option>Searching for a CELL</option>
                                    <option>Searching for a PIN</option>
                            </select>              
                            <input type="text" class="form-control" id="search_element" placeholder="search here"> 
                        </div>
                </div>
                <div class="col-xs-1">
                    <button id="highlight" class="btn btn-warning" onclick="showff()">Show</button> 
                </div>
                
            </div>
                
            
        </div>
        <div class="sidenav"></div>
        <div class="container">
            <div id="svg-div" class="panel" style=>
                <svg id="svg-container"width="500" height="500"  xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- <defs>
                        <pattern id="hashed_1" width="4" height="2" patternUnits="userSpaceOnUse" patternTransform="rotate(45)">
                            <rect width="0.5" height="2" transform="translate(0,0)" fill="orange"></rect>
                        </pattern>
                    </defs>
                    <defs>
                        <pattern id="hashed_2" width="2" height="2" patternUnits="userSpaceOnUse" patternTransform="rotate(135)">
                            <rect width="0.3" height="2" transform="translate(0,0)" fill="blue"></rect>
                        </pattern>
                    </defs> -->
                    <rect width="500" height="500" fill="url(#hashed_2)" />
                </svg>
            </div>
        </div>
        <div class="sidenav2" id="sidnavRight">
            <h3>Color Code</h3>
        </div>
      
        <script src="js/svglib.js"></script>
    </body>
</html>